<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.4">
  <world name="default">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>10</start>
        <end>40</end>
      </fog>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Heightmap -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <include>
      <uri>model://rov_bop_panel</uri>
      <pose>47 24.391 -94.955 0 0.0 0</pose>
    </include>
   <!-- Pipe 1 (0.5 length)-->
    <include>
      <uri>model://pipe</uri>
      <name>pipe_1</name>
      <pose>45.172363 24.1891 -94.955 1.57079 -0.0 -0.8341</pose>
    </include>

    <!-- Pipe 2 (0.5 length) -->
    <include>
      <uri>model://pipe</uri>
      <name>pipe_2</name>
      <pose>41.4792 17.0918 -94.955 1.57079 -0.0 -1.2645</pose>
    </include>

   <!-- Pipe 3 (5)-->
    <include>
      <uri>model://pipe_5</uri>
      <name>pipe_3</name>
      <pose>44.3793 21.6634 -94.955 1.57079 -0.0 -0.2607</pose>
    </include>

   <!-- Pipe 4 (5)-->
    <include>
      <uri>model://pipe_5</uri>
      <name>pipe_4</name>
      <pose>38.8212 17.3870 -94.955 1.57079 -0.0 -1.7185</pose>
    </include>

    <!-- Pipe 5 (3 length) -->
    <include>
      <uri>model://pipe_3</uri>
      <name>pipe_5</name>
      <pose>46.6765 24.9774 -94.955 1.5708 0.0 2.014134</pose>
    </include>

   <!-- Pipe 6 (3)-->
    <include>
      <uri>model://pipe_3</uri>
      <name>pipe_6</name>
      <pose>42.7156 18.2168 -94.955 -1.5708 0.0 2.3712</pose>
    </include>
     
   <!-- Pipe 7 (3)-->
    <include>
      <uri>model://pipe_3</uri>
      <name>pipe_7</name>
      <pose>35.0878 17.0589 -94.955 1.5708 -0.0 -1.0782</pose>
    </include>

    <!-- <include>
      <uri>model://pipeline</uri>
      <name>pipeline</name>
      <pose>0 0 -94.955 0 0 0</pose>
    </include>    -->



    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>34.6042 32.2383 -20.6633 0 0.528384 1.41245</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
